{
  "name": "minimarket-pos",
  "version": "1.0.0",
  "description": "MiniMarket POS - Punto de Venta",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "zustand": "^5.0.2",
    "axios": "^1.7.9",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.468.0",
    "electron-pos-printer": "^1.3.6",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.minimarket.pos",
    "productName": "MiniMarket POS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-user",
      "repo": "minimarket-pos"
    }
  }
}
